CREATE KEYSPACE company
WITH REPLICATION = {
  'class' : 'SimpleStrategy',
  'replication_factor' : 3
};

USE company;

CREATE TABLE user_interactions (
    user_id int,
    interaction_time timestamp, 
    product_id int,
    action text,  
    category text, 
    PRIMARY KEY (user_id, interaction_time)
) WITH CLUSTERING ORDER BY (interaction_time DESC);

CREATE TABLE popular_products (
    category text,
    product_name text,
    product_id int,
    total_interactions int, 
    PRIMARY KEY (category, total_interactions)
) WITH CLUSTERING ORDER BY (total_interactions DESC);

CREATE TABLE user_purchase_history (
    user_id int,
    purchase_time timestamp, 
    product_id int,
    category text,
    PRIMARY KEY (user_id, purchase_time)
) WITH CLUSTERING ORDER BY (purchase_time DESC);

CREATE TABLE product_co_purchase (
    product_id int, --producto principal
    co_purchased_product_id int, 
    co_purchased_product_name text,
    total_purchases int,
    PRIMARY KEY (product_id, total_purchases)
) WITH CLUSTERING ORDER BY (total_purchases DESC);

CREATE TABLE user_viewed_products (
    user_id int,
    view_time timestamp, 
    product_id int,
    category text,
    PRIMARY KEY (user_id, view_time)
) WITH CLUSTERING ORDER BY (view_time DESC);

CREATE TABLE user_search_history (
    user_id int,
    search_time timestamp,
    search_query text, 
    category text, 
    PRIMARY KEY (user_id, search_time)
) WITH CLUSTERING ORDER BY (search_time DESC);

INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (1, '2024-01-01 08:00:00', 1001, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (2, '2024-01-02 09:15:30', 1002, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (3, '2024-01-03 10:30:45', 1003, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (4, '2024-01-04 11:45:00', 1004, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (5, '2024-01-05 12:00:00', 1005, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (6, '2024-01-06 13:15:00', 1006, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (7, '2024-01-07 14:30:00', 1007, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (8, '2024-01-08 15:45:00', 1008, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (9, '2024-01-09 16:00:00', 1009, 'search', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (10, '2024-01-10 17:15:00', 1010, 'purchase', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (11, '2024-01-11 18:30:00', 1011, 'view', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (12, '2024-01-12 19:45:00', 1012, 'search', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (13, '2024-01-13 20:00:00', 1013, 'purchase', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (14, '2024-01-14 21:15:00', 1014, 'view', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (15, '2024-01-15 22:30:00', 1015, 'search', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (16, '2024-01-16 23:45:00', 1016, 'purchase', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (17, '2024-01-17 08:00:00', 1017, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (18, '2024-01-18 09:15:30', 1018, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (19, '2024-01-19 10:30:45', 1019, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (20, '2024-01-20 11:45:00', 1020, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (21, '2024-01-21 12:00:00', 1021, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (22, '2024-01-22 13:15:00', 1022, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (23, '2024-01-23 14:30:00', 1023, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (24, '2024-01-24 15:45:00', 1024, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (25, '2024-01-25 16:00:00', 1025, 'search', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (26, '2024-01-26 17:15:00', 1026, 'purchase', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (27, '2024-01-27 18:30:00', 1027, 'view', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (28, '2024-01-28 19:45:00', 1028, 'search', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (29, '2024-01-29 20:00:00', 1029, 'purchase', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (30, '2024-01-30 21:15:00', 1030, 'view', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (31, '2024-01-31 22:30:00', 1031, 'search', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (32, '2024-02-01 23:45:00', 1032, 'purchase', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (33, '2024-02-02 08:00:00', 1033, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (34, '2024-02-03 09:15:30', 1034, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (35, '2024-02-04 10:30:45', 1035, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (36, '2024-02-05 11:45:00', 1036, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (37, '2024-02-06 12:00:00', 1037, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (38, '2024-02-07 13:15:00', 1038, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (39, '2024-02-08 14:30:00', 1039, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (40, '2024-02-09 15:45:00', 1040, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (41, '2024-02-10 16:00:00', 1041, 'search', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (42, '2024-02-11 17:15:00', 1042, 'purchase', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (43, '2024-02-12 18:30:00', 1043, 'view', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (44, '2024-02-13 19:45:00', 1044, 'search', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (45, '2024-02-14 20:00:00', 1045, 'purchase', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (46, '2024-02-15 21:15:00', 1046, 'view', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (47, '2024-02-16 22:30:00', 1047, 'search', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (48, '2024-02-17 23:45:00', 1048, 'purchase', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (49, '2024-02-18 08:00:00', 1049, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (50, '2024-02-19 09:15:30', 1050, 'search', 'Books');

INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Smartphone', 1001, 505);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Science Fiction Novel', 1002, 300);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Leather Jacket', 1003, 400);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Vacuum Cleaner', 1004, 350);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Laptop', 1005, 450);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Mystery Novel', 1006, 320);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Sneakers', 1007, 410);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Microwave Oven', 1008, 380);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Smartwatch', 1009, 500);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Romance Novel', 1010, 330);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'T-shirt', 1011, 425);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Dishwasher', 1012, 370);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Tablet', 1013, 520);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Thriller', 1014, 340);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Dress', 1015, 450);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Air Conditioner', 1016, 390);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Wireless Earbuds', 1017, 530);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Historical Fiction', 1018, 350);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Handbag', 1019, 470);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Refrigerator', 1020, 400);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Bluetooth Headphones', 1021, 540);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Fantasy Novel', 1022, 360);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Jeans', 1023, 490);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Toaster', 1024, 410);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', '4K TV', 1025, 550);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Biography', 1026, 370);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Baseball Cap', 1027, 500);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Air Fryer', 1028, 420);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Gaming Console', 1029, 560);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Cookbook', 1030, 380);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Watch', 1031, 510);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Coffee Maker', 1032, 430);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Digital Camera', 1033, 570);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Childrens Book', 1034, 390);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Scarf', 1035, 520);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Blender', 1036, 440);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Smart Speaker', 1037, 580);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Self-Help Book', 1038, 400);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Belt', 1039, 530);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Ceiling Fan', 1040, 450);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Drone', 1041, 590);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Non-Fiction', 1042, 410);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Sunglasses', 1043, 540);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Smart Thermostat', 1044, 460);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'VR Headset', 1045, 600);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Poetry Collection', 1046, 420);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Clothing', 'Jacket', 1047, 550);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Home', 'Wall Clock', 1048, 470);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Electronics', 'Fitness Tracker', 1049, 610);
INSERT INTO popular_products (category, product_name, product_id, total_interactions) VALUES ('Books', 'Historical Biography', 1050, 430);

INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (1, '2024-01-01 08:00:00', 1001, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (2, '2024-01-02 09:15:30', 1002, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (3, '2024-01-03 10:30:45', 1003, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (4, '2024-01-04 11:45:00', 1004, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (5, '2024-01-05 12:00:00', 1005, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (6, '2024-01-06 13:15:00', 1006, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (7, '2024-01-07 14:30:00', 1007, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (8, '2024-01-08 15:45:00', 1008, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (9, '2024-01-09 16:00:00', 1009, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (10, '2024-01-10 17:15:00', 1010, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (11, '2024-01-11 18:30:00', 1011, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (12, '2024-01-12 19:45:00', 1012, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (13, '2024-01-13 20:00:00', 1013, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (14, '2024-01-14 21:15:00', 1014, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (15, '2024-01-15 22:30:00', 1015, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (16, '2024-01-16 23:45:00', 1016, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (17, '2024-01-17 08:00:00', 1017, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (18, '2024-01-18 09:15:30', 1018, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (19, '2024-01-19 10:30:45', 1019, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (20, '2024-01-20 11:45:00', 1020, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (21, '2024-01-21 12:00:00', 1021, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (22, '2024-01-22 13:15:00', 1022, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (23, '2024-01-23 14:30:00', 1023, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (24, '2024-01-24 15:45:00', 1024, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (25, '2024-01-25 16:00:00', 1025, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (26, '2024-01-26 17:15:00', 1026, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (27, '2024-01-27 18:30:00', 1027, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (28, '2024-01-28 19:45:00', 1028, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (29, '2024-01-29 20:00:00', 1029, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (30, '2024-01-30 21:15:00', 1030, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (31, '2024-01-31 22:30:00', 1031, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (32, '2024-02-01 23:45:00', 1032, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (33, '2024-02-02 08:00:00', 1033, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (34, '2024-02-03 09:15:30', 1034, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (35, '2024-02-04 10:30:45', 1035, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (36, '2024-02-05 11:45:00', 1036, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (37, '2024-02-06 12:00:00', 1037, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (38, '2024-02-07 13:15:00', 1038, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (39, '2024-02-08 14:30:00', 1039, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (40, '2024-02-09 15:45:00', 1040, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (41, '2024-02-10 16:00:00', 1041, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (42, '2024-02-11 17:15:00', 1042, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (43, '2024-02-12 18:30:00', 1043, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (44, '2024-02-13 19:45:00', 1044, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (45, '2024-02-14 20:00:00', 1045, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (46, '2024-02-15 21:15:00', 1046, 'Books');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (47, '2024-02-16 22:30:00', 1047, 'Clothing');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (48, '2024-02-17 23:45:00', 1048, 'Home');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (49, '2024-02-18 08:00:00', 1049, 'Electronics');
INSERT INTO user_purchase_history (user_id, purchase_time, product_id, category) VALUES (50, '2024-02-19 09:15:30', 1050, 'Books');

INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1001, 2001, 'Wireless Mouse', 500);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1002, 2002, 'Laptop Stand', 450);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1003, 2003, 'Bluetooth Keyboard', 400);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1004, 2004, 'USB-C Hub', 380);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1005, 2005, 'Noise Cancelling Headphones', 360);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1006, 2006, 'Laptop Sleeve', 340);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1007, 2007, 'Smartphone Screen Protector', 330);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1008, 2008, 'Portable Charger', 320);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1009, 2009, 'HDMI Cable', 310);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1010, 2010, 'External Hard Drive', 300);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1011, 2011, 'Wireless Earbuds', 290);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1012, 2012, 'Smartwatch Band', 280);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1013, 2013, 'Fitness Tracker', 270);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1014, 2014, 'Tablet Case', 260);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1015, 2015, 'Stylus Pen', 250);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1016, 2016, 'Gaming Mouse Pad', 240);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1017, 2017, 'Smartphone Holder', 230);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1018, 2018, 'Bluetooth Speaker', 220);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1019, 2019, 'Wireless Charger', 210);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1020, 2020, 'Memory Card', 200);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1021, 2021, 'Laptop Cooling Pad', 190);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1022, 2022, 'USB Flash Drive', 180);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1023, 2023, 'Smart Thermostat', 170);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1024, 2024, 'Action Camera', 160);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1025, 2025, 'Smart Light Bulb', 150);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1026, 2026, 'Home Security Camera', 140);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1027, 2027, 'Video Doorbell', 130);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1028, 2028, 'Robot Vacuum', 120);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1029, 2029, 'Smart Plug', 110);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1030, 2030, 'Smart Lock', 100);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1031, 2031, 'Bluetooth Headset', 90);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1032, 2032, 'Wireless Keyboard', 80);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1033, 2033, 'Smart Glasses', 70);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1034, 2034, 'Smartwatch Charger', 60);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1035, 2035, 'VR Headset', 50);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1036, 2036, 'Smart Camera', 40);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1037, 2037, 'Wireless Projector', 30);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1038, 2038, 'Gaming Controller', 20);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1039, 2039, 'Smart Desk Lamp', 10);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1040, 2040, 'Gaming Headset', 5);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1041, 2041, 'Smart Air Purifier', 15);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1042, 2042, 'Electric Scooter', 25);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1043, 2043, 'Wireless Charging Pad', 35);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1044, 2044, 'Smart Refrigerator', 45);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1045, 2045, 'Robot Lawn Mower', 55);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1046, 2046, '4K Action Camera', 65);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1047, 2047, 'Drone with Camera', 75);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1048, 2048, 'Smart Water Bottle', 85);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1049, 2049, 'Portable Bluetooth Speaker', 95);
INSERT INTO product_co_purchase (product_id, co_purchased_product_id, co_purchased_product_name, total_purchases) VALUES (1050, 2050, 'Smart Alarm Clock', 105);

INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (1, '2024-01-01 08:00:00', 1001, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (2, '2024-01-02 09:15:30', 1002, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (3, '2024-01-03 10:30:45', 1003, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (4, '2024-01-04 11:45:00', 1004, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (5, '2024-01-05 12:00:00', 1005, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (6, '2024-01-06 13:15:00', 1006, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (7, '2024-01-07 14:30:00', 1007, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (8, '2024-01-08 15:45:00', 1008, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (9, '2024-01-09 16:00:00', 1009, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (10, '2024-01-10 17:15:00', 1010, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (11, '2024-01-11 18:30:00', 1011, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (12, '2024-01-12 19:45:00', 1012, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (13, '2024-01-13 20:00:00', 1013, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (14, '2024-01-14 21:15:00', 1014, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (15, '2024-01-15 22:30:00', 1015, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (16, '2024-01-16 23:45:00', 1016, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (17, '2024-01-17 08:00:00', 1017, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (18, '2024-01-18 09:15:00', 1018, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (19, '2024-01-19 10:30:00', 1019, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (20, '2024-01-20 11:45:00', 1020, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (21, '2024-01-21 12:00:00', 1021, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (22, '2024-01-22 13:15:00', 1022, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (23, '2024-01-23 14:30:00', 1023, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (24, '2024-01-24 15:45:00', 1024, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (25, '2024-01-25 16:00:00', 1025, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (26, '2024-01-26 17:15:00', 1026, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (27, '2024-01-27 18:30:00', 1027, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (28, '2024-01-28 19:45:00', 1028, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (29, '2024-01-29 20:00:00', 1029, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (30, '2024-01-30 21:15:00', 1030, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (31, '2024-01-31 22:30:00', 1031, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (32, '2024-02-01 23:45:00', 1032, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (33, '2024-02-02 08:00:00', 1033, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (34, '2024-02-03 09:15:00', 1034, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (35, '2024-02-04 10:30:00', 1035, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (36, '2024-02-05 11:45:00', 1036, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (37, '2024-02-06 12:00:00', 1037, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (38, '2024-02-07 13:15:00', 1038, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (39, '2024-02-08 14:30:00', 1039, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (40, '2024-02-09 15:45:00', 1040, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (41, '2024-02-10 16:00:00', 1041, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (42, '2024-02-11 17:15:00', 1042, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (43, '2024-02-12 18:30:00', 1043, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (44, '2024-02-13 19:45:00', 1044, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (45, '2024-02-14 20:00:00', 1045, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (46, '2024-02-15 21:15:00', 1046, 'Books');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (47, '2024-02-16 22:30:00', 1047, 'Clothing');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (48, '2024-02-17 23:45:00', 1048, 'Home');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (49, '2024-02-18 08:00:00', 1049, 'Electronics');
INSERT INTO user_viewed_products (user_id, view_time, product_id, category) VALUES (50, '2024-02-19 09:15:00', 1050, 'Books');

INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (1, '2024-01-01 08:00:00', 'Smartphone', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (2, '2024-01-02 09:15:00', 'Fiction Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (3, '2024-01-03 10:30:00', 'Mens Jackets', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (4, '2024-01-04 11:45:00', 'Kitchen Appliances', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (5, '2024-01-05 12:00:00', 'Laptops', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (6, '2024-01-06 13:15:00', 'Cookbooks', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (7, '2024-01-07 14:30:00', 'Womens Shoes', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (8, '2024-01-08 15:45:00', 'Home Decor', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (9, '2024-01-09 16:00:00', 'Smart TVs', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (10, '2024-01-10 17:15:00', 'Mystery Novels', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (11, '2024-01-11 18:30:00', 'T-shirts', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (12, '2024-01-12 19:45:00', 'Furniture', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (13, '2024-01-13 20:00:00', 'Headphones', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (14, '2024-01-14 21:15:00', 'Science Fiction', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (15, '2024-01-15 22:30:00', 'Sweaters', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (16, '2024-01-16 23:45:00', 'Home Lighting', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (17, '2024-01-17 08:00:00', 'Tablets', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (18, '2024-01-18 09:15:00', 'Non-Fiction Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (19, '2024-01-19 10:30:00', 'Jeans', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (20, '2024-01-20 11:45:00', 'Kitchen Utensils', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (21, '2024-01-21 12:00:00', 'Smart Watches', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (22, '2024-01-22 13:15:00', 'Children Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (23, '2024-01-23 14:30:00', 'Sneakers', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (24, '2024-01-24 15:45:00', 'Bedroom Furniture', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (25, '2024-01-25 16:00:00', 'Cameras', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (26, '2024-01-26 17:15:00', 'Poetry Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (27, '2024-01-27 18:30:00', 'Hats', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (28, '2024-01-28 19:45:00', 'Living Room Furniture', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (29, '2024-01-29 20:00:00', 'Speakers', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (30, '2024-01-30 21:15:00', 'Drama Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (31, '2024-01-31 22:30:00', 'Jackets', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (32, '2024-02-01 23:45:00', 'Home Rugs', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (33, '2024-02-02 08:00:00', 'Video Games', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (34, '2024-02-03 09:15:00', 'Comic Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (35, '2024-02-04 10:30:00', 'Socks', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (36, '2024-02-05 11:45:00', 'Outdoor Furniture', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (37, '2024-02-06 12:00:00', 'Smartphones', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (38, '2024-02-07 13:15:00', 'Fantasy Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (39, '2024-02-08 14:30:00', 'Gloves', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (40, '2024-02-09 15:45:00', 'Bathroom Accessories', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (41, '2024-02-10 16:00:00', 'Headphones', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (42, '2024-02-11 17:15:00', 'Thrillers', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (43, '2024-02-12 18:30:00', 'Shirts', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (44, '2024-02-13 19:45:00', 'Dining Room Furniture', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (45, '2024-02-14 20:00:00', 'Bluetooth Speakers', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (46, '2024-02-15 21:15:00', 'Romantic Books', 'Books');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (47, '2024-02-16 22:30:00', 'Pants', 'Clothing');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (48, '2024-02-17 23:45:00', 'Home Appliances', 'Home');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (49, '2024-02-18 08:00:00', 'Tablets', 'Electronics');
INSERT INTO user_search_history (user_id, search_time, search_query, category) VALUES (50, '2024-02-19 09:15:00', 'Children Story Books', 'Books');

