CREATE KEYSPACE company
WITH REPLICATION = {
  'class' : 'SimpleStrategy',
  'replication_factor' : 3
};

USE company;

CREATE TABLE user_interactions (
    user_id int,
    interaction_time timestamp, 
    product_id int,
    action text,  
    category text, 
    PRIMARY KEY (user_id, interaction_time)
) WITH CLUSTERING ORDER BY (interaction_time DESC);

CREATE TABLE popular_products (
    category text,
    product_name text,
    product_id int,
    total_interactions int, 
    PRIMARY KEY (category, total_interactions)
) WITH CLUSTERING ORDER BY (total_interactions DESC);

CREATE TABLE user_purchase_history (
    user_id int,
    purchase_time timestamp, 
    product_id int,
    category text,
    PRIMARY KEY (user_id, purchase_time)
) WITH CLUSTERING ORDER BY (purchase_time DESC);

CREATE TABLE product_co_purchase (
    product_id int, --producto principal
    co_purchased_product_id int, 
    co_purchased_product_name text,
    total_purchases int,
    PRIMARY KEY (product_id, total_purchases)
) WITH CLUSTERING ORDER BY (total_purchases DESC);

CREATE TABLE user_viewed_products (
    user_id int,
    view_time timestamp, 
    product_id int,
    category text,
    PRIMARY KEY (user_id, view_time)
) WITH CLUSTERING ORDER BY (view_time DESC);

CREATE TABLE user_search_history (
    user_id int,
    search_time timestamp,
    search_query text, 
    category text, 
    PRIMARY KEY (user_id, search_time)
) WITH CLUSTERING ORDER BY (search_time DESC);

INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (1, '2024-01-01 08:00:00', 1001, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (2, '2024-01-02 09:15:30', 1002, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (3, '2024-01-03 10:30:45', 1003, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (4, '2024-01-04 11:45:00', 1004, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (5, '2024-01-05 12:00:00', 1005, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (6, '2024-01-06 13:15:00', 1006, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (7, '2024-01-07 14:30:00', 1007, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (8, '2024-01-08 15:45:00', 1008, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (9, '2024-01-09 16:00:00', 1009, 'search', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (10, '2024-01-10 17:15:00', 1010, 'purchase', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (11, '2024-01-11 18:30:00', 1011, 'view', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (12, '2024-01-12 19:45:00', 1012, 'search', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (13, '2024-01-13 20:00:00', 1013, 'purchase', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (14, '2024-01-14 21:15:00', 1014, 'view', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (15, '2024-01-15 22:30:00', 1015, 'search', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (16, '2024-01-16 23:45:00', 1016, 'purchase', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (17, '2024-01-17 08:00:00', 1017, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (18, '2024-01-18 09:15:30', 1018, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (19, '2024-01-19 10:30:45', 1019, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (20, '2024-01-20 11:45:00', 1020, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (21, '2024-01-21 12:00:00', 1021, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (22, '2024-01-22 13:15:00', 1022, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (23, '2024-01-23 14:30:00', 1023, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (24, '2024-01-24 15:45:00', 1024, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (25, '2024-01-25 16:00:00', 1025, 'search', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (26, '2024-01-26 17:15:00', 1026, 'purchase', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (27, '2024-01-27 18:30:00', 1027, 'view', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (28, '2024-01-28 19:45:00', 1028, 'search', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (29, '2024-01-29 20:00:00', 1029, 'purchase', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (30, '2024-01-30 21:15:00', 1030, 'view', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (31, '2024-01-31 22:30:00', 1031, 'search', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (32, '2024-02-01 23:45:00', 1032, 'purchase', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (33, '2024-02-02 08:00:00', 1033, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (34, '2024-02-03 09:15:30', 1034, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (35, '2024-02-04 10:30:45', 1035, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (36, '2024-02-05 11:45:00', 1036, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (37, '2024-02-06 12:00:00', 1037, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (38, '2024-02-07 13:15:00', 1038, 'search', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (39, '2024-02-08 14:30:00', 1039, 'purchase', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (40, '2024-02-09 15:45:00', 1040, 'view', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (41, '2024-02-10 16:00:00', 1041, 'search', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (42, '2024-02-11 17:15:00', 1042, 'purchase', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (43, '2024-02-12 18:30:00', 1043, 'view', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (44, '2024-02-13 19:45:00', 1044, 'search', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (45, '2024-02-14 20:00:00', 1045, 'purchase', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (46, '2024-02-15 21:15:00', 1046, 'view', 'Books');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (47, '2024-02-16 22:30:00', 1047, 'search', 'Clothing');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (48, '2024-02-17 23:45:00', 1048, 'purchase', 'Home');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (49, '2024-02-18 08:00:00', 1049, 'view', 'Electronics');
INSERT INTO user_interactions (user_id, interaction_time, product_id, action, category) VALUES (50, '2024-02-19 09:15:30', 1050, 'search', 'Books');

